// Skipping function BuildRenderTree(none), it contains poisonous unsupported syntaxes

// Skipping function SubmitClick(), it contains poisonous unsupported syntaxes

func @_Bibliograph.Shared.Book.BookOneAuthor.ClearClick$$() -> () loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :994 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :996 :23) // "" (StringLiteralExpression)
%1 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :998 :16) // "" (StringLiteralExpression)
%2 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :999 :19) // "" (StringLiteralExpression)
%3 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1000 :17) // "" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1002 :15) // "" (StringLiteralExpression)
%5 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1003 :18) // "" (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1004 :18) // "" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1006 :14) // "" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1007 :15) // "" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1008 :15) // "" (StringLiteralExpression)
%10 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1010 :14) // "" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1011 :16) // "" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1012 :15) // "" (StringLiteralExpression)
%13 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1013 :15) // "" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1015 :19) // "" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1017 :16) // "" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1018 :17) // "" (StringLiteralExpression)
%17 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1019 :15) // "" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1020 :14) // "" (StringLiteralExpression)
%19 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1022 :18) // "" (StringLiteralExpression)
%20 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1023 :17) // "" (StringLiteralExpression)
%21 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1024 :14) // "" (StringLiteralExpression)
%22 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1025 :15) // "" (StringLiteralExpression)
%23 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1026 :15) // "" (StringLiteralExpression)
%24 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1028 :19) // "" (StringLiteralExpression)
%25 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1030 :16) // "" (StringLiteralExpression)
%26 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1031 :17) // "" (StringLiteralExpression)
%27 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1032 :15) // "" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
func @_Bibliograph.Shared.Book.BookOneAuthor.IsIt$string$(none) -> i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1035 :4) {
^entry (%_text : none):
%0 = cbde.alloca none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1035 :22)
cbde.store %_text, %0 : memref<none> loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1035 :22)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1037 :12) // Not a variable of known type: text
%2 = cbde.unknown : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1037 :12) // text.Length (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1037 :26)
%4 = cmpi "sgt", %2, %3 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1037 :12)
cond_br %4, ^1, ^2 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1037 :12)

^1: // JumpBlock
%5 = constant 1 : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1039 :19) // true
return %5 : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1039 :12)

^2: // JumpBlock
%6 = constant 0 : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1043 :19) // false
return %6 : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs" :1043 :12)

^3: // ExitBlock
cbde.unreachable

}
