func @_Bibliograph.Pages.Books.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :78 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :78 :48)
cbde.store %___builder, %0 : memref<none> loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :78 :48)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :80 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :80 :39)
%3 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :80 :42) // "<h3>Бібліографічне оформлення книг</h3>\r\n\r\n" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :80 :12) // __builder.AddMarkupContent(0, "<h3>Бібліографічне оформлення книг</h3>\r\n\r\n") (InvocationExpression)
%5 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :81 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :81 :34)
%7 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :81 :37) // "form" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :81 :12) // __builder.OpenElement(1, "form") (InvocationExpression)
%9 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :82 :12) // Not a variable of known type: __builder
%10 = constant 2 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :82 :39)
%11 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :82 :42) // "\r\n    " (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :82 :12) // __builder.AddMarkupContent(2, "\r\n    ") (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :83 :12) // Not a variable of known type: __builder
%14 = constant 3 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :83 :34)
%15 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :83 :37) // "div" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :83 :12) // __builder.OpenElement(3, "div") (InvocationExpression)
%17 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :84 :12) // Not a variable of known type: __builder
%18 = constant 4 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :84 :35)
%19 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :84 :38) // "class" (StringLiteralExpression)
%20 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :84 :47) // "row" (StringLiteralExpression)
%21 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :84 :12) // __builder.AddAttribute(4, "class", "row") (InvocationExpression)
%22 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :85 :12) // Not a variable of known type: __builder
%23 = constant 5 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :85 :39)
%24 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :85 :42) // "\r\n        " (StringLiteralExpression)
%25 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :85 :12) // __builder.AddMarkupContent(5, "\r\n        ") (InvocationExpression)
%26 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :86 :12) // Not a variable of known type: __builder
%27 = constant 6 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :86 :34)
%28 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :86 :37) // "div" (StringLiteralExpression)
%29 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :86 :12) // __builder.OpenElement(6, "div") (InvocationExpression)
%30 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :87 :12) // Not a variable of known type: __builder
%31 = constant 7 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :87 :35)
%32 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :87 :38) // "class" (StringLiteralExpression)
%33 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :87 :47) // "form-group col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12" (StringLiteralExpression)
%34 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :87 :12) // __builder.AddAttribute(7, "class", "form-group col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12") (InvocationExpression)
%35 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :88 :12) // Not a variable of known type: __builder
%36 = constant 8 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :88 :39)
%37 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :88 :42) // "\r\n            " (StringLiteralExpression)
%38 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :88 :12) // __builder.AddMarkupContent(8, "\r\n            ") (InvocationExpression)
%39 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :89 :12) // Not a variable of known type: __builder
%40 = constant 9 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :89 :39)
%41 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :89 :42) // "<label for=\"bookType\">Виберіть необхідний тип книги</label>\r\n            " (StringLiteralExpression)
%42 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :89 :12) // __builder.AddMarkupContent(9, "<label for=\"bookType\">Виберіть необхідний тип книги</label>\r\n            ") (InvocationExpression)
%43 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :90 :12) // Not a variable of known type: __builder
%44 = constant 10 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :90 :34)
%45 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :90 :38) // "select" (StringLiteralExpression)
%46 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :90 :12) // __builder.OpenElement(10, "select") (InvocationExpression)
%47 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :91 :12) // Not a variable of known type: __builder
%48 = constant 11 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :91 :35)
%49 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :91 :39) // "id" (StringLiteralExpression)
%50 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :91 :45) // "bookType" (StringLiteralExpression)
%51 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :91 :12) // __builder.AddAttribute(11, "id", "bookType") (InvocationExpression)
%52 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :92 :12) // Not a variable of known type: __builder
%53 = constant 12 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :92 :35)
%54 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :92 :39) // "class" (StringLiteralExpression)
%55 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :92 :48) // "form-control" (StringLiteralExpression)
%56 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :92 :12) // __builder.AddAttribute(12, "class", "form-control") (InvocationExpression)
%57 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :12) // Not a variable of known type: __builder
%58 = constant 13 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :35)
%59 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :39) // "onchange" (StringLiteralExpression)
// Entity from another assembly: Microsoft
%60 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :51) // Microsoft.AspNetCore.Components.EventCallback (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :51) // Microsoft.AspNetCore.Components.EventCallback.Factory (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :161) // this (ThisExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ChangeType
%63 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :51) // Microsoft.AspNetCore.Components.EventCallback.Factory.Create<Microsoft.AspNetCore.Components.ChangeEventArgs>(this,   #nullable restore  #line 9 "D:\Projects\Bibliograph\Bibliograph\Pages\Books.razor"                                                                    ChangeType    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%64 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :93 :12) // __builder.AddAttribute(13, "onchange", Microsoft.AspNetCore.Components.EventCallback.Factory.Create<Microsoft.AspNetCore.Components.ChangeEventArgs>(this,   #nullable restore  #line 9 "D:\Projects\Bibliograph\Bibliograph\Pages\Books.razor"                                                                    ChangeType    #line default  #line hidden  #nullable disable              )) (InvocationExpression)
%65 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :102 :12) // Not a variable of known type: __builder
%66 = constant 14 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :102 :39)
%67 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :102 :43) // "\r\n                " (StringLiteralExpression)
%68 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :102 :12) // __builder.AddMarkupContent(14, "\r\n                ") (InvocationExpression)
%69 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :103 :12) // Not a variable of known type: __builder
%70 = constant 15 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :103 :34)
%71 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :103 :38) // "option" (StringLiteralExpression)
%72 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :103 :12) // __builder.OpenElement(15, "option") (InvocationExpression)
%73 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :104 :12) // Not a variable of known type: __builder
%74 = constant 16 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :104 :35)
%75 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :104 :39) // "selected" (StringLiteralExpression)
%76 = constant 1 : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :104 :51) // true
%77 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :104 :12) // __builder.AddAttribute(16, "selected", true) (InvocationExpression)
%78 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :105 :12) // Not a variable of known type: __builder
%79 = constant 17 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :105 :35)
%80 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :105 :39) // "value" (StringLiteralExpression)
%81 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :105 :48) // "1" (StringLiteralExpression)
%82 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :105 :12) // __builder.AddAttribute(17, "value", "1") (InvocationExpression)
%83 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :106 :12) // Not a variable of known type: __builder
%84 = constant 18 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :106 :39)
%85 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :106 :43) // "Книга з одним автором" (StringLiteralExpression)
%86 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :106 :12) // __builder.AddMarkupContent(18, "Книга з одним автором") (InvocationExpression)
%87 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :107 :12) // Not a variable of known type: __builder
%88 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :107 :12) // __builder.CloseElement() (InvocationExpression)
%89 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :108 :12) // Not a variable of known type: __builder
%90 = constant 19 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :108 :39)
%91 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :108 :43) // "\r\n                " (StringLiteralExpression)
%92 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :108 :12) // __builder.AddMarkupContent(19, "\r\n                ") (InvocationExpression)
%93 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :109 :12) // Not a variable of known type: __builder
%94 = constant 20 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :109 :34)
%95 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :109 :38) // "option" (StringLiteralExpression)
%96 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :109 :12) // __builder.OpenElement(20, "option") (InvocationExpression)
%97 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :110 :12) // Not a variable of known type: __builder
%98 = constant 21 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :110 :35)
%99 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :110 :39) // "value" (StringLiteralExpression)
%100 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :110 :48) // "2" (StringLiteralExpression)
%101 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :110 :12) // __builder.AddAttribute(21, "value", "2") (InvocationExpression)
%102 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :111 :12) // Not a variable of known type: __builder
%103 = constant 22 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :111 :39)
%104 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :111 :43) // "Книга з двома авторами" (StringLiteralExpression)
%105 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :111 :12) // __builder.AddMarkupContent(22, "Книга з двома авторами") (InvocationExpression)
%106 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :112 :12) // Not a variable of known type: __builder
%107 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :112 :12) // __builder.CloseElement() (InvocationExpression)
%108 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :113 :12) // Not a variable of known type: __builder
%109 = constant 23 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :113 :39)
%110 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :113 :43) // "\r\n                " (StringLiteralExpression)
%111 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :113 :12) // __builder.AddMarkupContent(23, "\r\n                ") (InvocationExpression)
%112 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :114 :12) // Not a variable of known type: __builder
%113 = constant 24 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :114 :34)
%114 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :114 :38) // "option" (StringLiteralExpression)
%115 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :114 :12) // __builder.OpenElement(24, "option") (InvocationExpression)
%116 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :115 :12) // Not a variable of known type: __builder
%117 = constant 25 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :115 :35)
%118 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :115 :39) // "value" (StringLiteralExpression)
%119 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :115 :48) // "3" (StringLiteralExpression)
%120 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :115 :12) // __builder.AddAttribute(25, "value", "3") (InvocationExpression)
%121 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :116 :12) // Not a variable of known type: __builder
%122 = constant 26 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :116 :39)
%123 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :116 :43) // "Книга з трьома авторами" (StringLiteralExpression)
%124 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :116 :12) // __builder.AddMarkupContent(26, "Книга з трьома авторами") (InvocationExpression)
%125 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :117 :12) // Not a variable of known type: __builder
%126 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :117 :12) // __builder.CloseElement() (InvocationExpression)
%127 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :118 :12) // Not a variable of known type: __builder
%128 = constant 27 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :118 :39)
%129 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :118 :43) // "\r\n                " (StringLiteralExpression)
%130 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :118 :12) // __builder.AddMarkupContent(27, "\r\n                ") (InvocationExpression)
%131 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :119 :12) // Not a variable of known type: __builder
%132 = constant 28 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :119 :34)
%133 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :119 :38) // "option" (StringLiteralExpression)
%134 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :119 :12) // __builder.OpenElement(28, "option") (InvocationExpression)
%135 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :120 :12) // Not a variable of known type: __builder
%136 = constant 29 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :120 :35)
%137 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :120 :39) // "value" (StringLiteralExpression)
%138 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :120 :48) // "4" (StringLiteralExpression)
%139 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :120 :12) // __builder.AddAttribute(29, "value", "4") (InvocationExpression)
%140 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :121 :12) // Not a variable of known type: __builder
%141 = constant 30 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :121 :39)
%142 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :121 :43) // "Книга з чотирма і більше авторами" (StringLiteralExpression)
%143 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :121 :12) // __builder.AddMarkupContent(30, "Книга з чотирма і більше авторами") (InvocationExpression)
%144 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :122 :12) // Not a variable of known type: __builder
%145 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :122 :12) // __builder.CloseElement() (InvocationExpression)
%146 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :123 :12) // Not a variable of known type: __builder
%147 = constant 31 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :123 :39)
%148 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :123 :43) // "\r\n                " (StringLiteralExpression)
%149 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :123 :12) // __builder.AddMarkupContent(31, "\r\n                ") (InvocationExpression)
%150 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :124 :12) // Not a variable of known type: __builder
%151 = constant 32 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :124 :34)
%152 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :124 :38) // "option" (StringLiteralExpression)
%153 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :124 :12) // __builder.OpenElement(32, "option") (InvocationExpression)
%154 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :125 :12) // Not a variable of known type: __builder
%155 = constant 33 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :125 :35)
%156 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :125 :39) // "value" (StringLiteralExpression)
%157 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :125 :48) // "5" (StringLiteralExpression)
%158 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :125 :12) // __builder.AddAttribute(33, "value", "5") (InvocationExpression)
%159 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :126 :12) // Not a variable of known type: __builder
%160 = constant 34 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :126 :39)
%161 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :126 :43) // "Книга з автором та редактором" (StringLiteralExpression)
%162 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :126 :12) // __builder.AddMarkupContent(34, "Книга з автором та редактором") (InvocationExpression)
%163 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :127 :12) // Not a variable of known type: __builder
%164 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :127 :12) // __builder.CloseElement() (InvocationExpression)
%165 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :128 :12) // Not a variable of known type: __builder
%166 = constant 35 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :128 :39)
%167 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :128 :43) // "\r\n                " (StringLiteralExpression)
%168 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :128 :12) // __builder.AddMarkupContent(35, "\r\n                ") (InvocationExpression)
%169 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :129 :12) // Not a variable of known type: __builder
%170 = constant 36 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :129 :34)
%171 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :129 :38) // "option" (StringLiteralExpression)
%172 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :129 :12) // __builder.OpenElement(36, "option") (InvocationExpression)
%173 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :130 :12) // Not a variable of known type: __builder
%174 = constant 37 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :130 :35)
%175 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :130 :39) // "value" (StringLiteralExpression)
%176 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :130 :48) // "6" (StringLiteralExpression)
%177 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :130 :12) // __builder.AddAttribute(37, "value", "6") (InvocationExpression)
%178 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :131 :12) // Not a variable of known type: __builder
%179 = constant 38 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :131 :39)
%180 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :131 :43) // "Книга без автора" (StringLiteralExpression)
%181 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :131 :12) // __builder.AddMarkupContent(38, "Книга без автора") (InvocationExpression)
%182 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :132 :12) // Not a variable of known type: __builder
%183 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :132 :12) // __builder.CloseElement() (InvocationExpression)
%184 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :133 :12) // Not a variable of known type: __builder
%185 = constant 39 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :133 :39)
%186 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :133 :43) // "\r\n                " (StringLiteralExpression)
%187 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :133 :12) // __builder.AddMarkupContent(39, "\r\n                ") (InvocationExpression)
%188 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :134 :12) // Not a variable of known type: __builder
%189 = constant 40 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :134 :34)
%190 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :134 :38) // "option" (StringLiteralExpression)
%191 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :134 :12) // __builder.OpenElement(40, "option") (InvocationExpression)
%192 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :135 :12) // Not a variable of known type: __builder
%193 = constant 41 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :135 :35)
%194 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :135 :39) // "value" (StringLiteralExpression)
%195 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :135 :48) // "7" (StringLiteralExpression)
%196 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :135 :12) // __builder.AddAttribute(41, "value", "7") (InvocationExpression)
%197 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :136 :12) // Not a variable of known type: __builder
%198 = constant 42 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :136 :39)
%199 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :136 :43) // "Багатотомне видання" (StringLiteralExpression)
%200 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :136 :12) // __builder.AddMarkupContent(42, "Багатотомне видання") (InvocationExpression)
%201 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :137 :12) // Not a variable of known type: __builder
%202 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :137 :12) // __builder.CloseElement() (InvocationExpression)
%203 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :138 :12) // Not a variable of known type: __builder
%204 = constant 43 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :138 :39)
%205 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :138 :43) // "\r\n            " (StringLiteralExpression)
%206 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :138 :12) // __builder.AddMarkupContent(43, "\r\n            ") (InvocationExpression)
%207 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :139 :12) // Not a variable of known type: __builder
%208 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :139 :12) // __builder.CloseElement() (InvocationExpression)
%209 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :140 :12) // Not a variable of known type: __builder
%210 = constant 44 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :140 :39)
%211 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :140 :43) // "\r\n        " (StringLiteralExpression)
%212 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :140 :12) // __builder.AddMarkupContent(44, "\r\n        ") (InvocationExpression)
%213 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :141 :12) // Not a variable of known type: __builder
%214 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :141 :12) // __builder.CloseElement() (InvocationExpression)
%215 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :142 :12) // Not a variable of known type: __builder
%216 = constant 45 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :142 :39)
%217 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :142 :43) // "\r\n    " (StringLiteralExpression)
%218 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :142 :12) // __builder.AddMarkupContent(45, "\r\n    ") (InvocationExpression)
%219 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :143 :12) // Not a variable of known type: __builder
%220 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :143 :12) // __builder.CloseElement() (InvocationExpression)
%221 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :144 :12) // Not a variable of known type: __builder
%222 = constant 46 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :144 :39)
%223 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :144 :43) // "\r\n" (StringLiteralExpression)
%224 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :144 :12) // __builder.AddMarkupContent(46, "\r\n") (InvocationExpression)
%225 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :145 :12) // Not a variable of known type: __builder
%226 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :145 :12) // __builder.CloseElement() (InvocationExpression)
%227 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :146 :12) // Not a variable of known type: __builder
%228 = constant 47 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :146 :39)
%229 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :146 :43) // "\r\n\r\n" (StringLiteralExpression)
%230 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :146 :12) // __builder.AddMarkupContent(47, "\r\n\r\n") (InvocationExpression)
%231 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :149 :5) // Not a variable of known type: isOne
cond_br %231, ^1, ^2 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :149 :5)

^1: // SimpleBlock
%232 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :155 :12) // Not a variable of known type: __builder
%233 = constant 48 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :155 :33)
%234 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :155 :37) // "    " (StringLiteralExpression)
%235 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :155 :12) // __builder.AddContent(48, "    ") (InvocationExpression)
%236 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :156 :12) // Not a variable of known type: __builder
%237 = constant 49 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :156 :75)
%238 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :156 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookOneAuthor>(49) (InvocationExpression)
%239 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :157 :12) // Not a variable of known type: __builder
%240 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :157 :12) // __builder.CloseComponent() (InvocationExpression)
%241 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :158 :12) // Not a variable of known type: __builder
%242 = constant 50 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :158 :39)
%243 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :158 :43) // "\r\n" (StringLiteralExpression)
%244 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :158 :12) // __builder.AddMarkupContent(50, "\r\n") (InvocationExpression)
br ^2

^2: // BinaryBranchBlock
%245 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :166 :12) // Not a variable of known type: __builder
%246 = constant 51 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :166 :39)
%247 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :166 :43) // "\r\n" (StringLiteralExpression)
%248 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :166 :12) // __builder.AddMarkupContent(51, "\r\n") (InvocationExpression)
%249 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :169 :5) // Not a variable of known type: isTwo
cond_br %249, ^3, ^4 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :169 :5)

^3: // SimpleBlock
%250 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :175 :12) // Not a variable of known type: __builder
%251 = constant 52 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :175 :33)
%252 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :175 :37) // "    " (StringLiteralExpression)
%253 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :175 :12) // __builder.AddContent(52, "    ") (InvocationExpression)
%254 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :176 :12) // Not a variable of known type: __builder
%255 = constant 53 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :176 :76)
%256 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :176 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookTwoAuthors>(53) (InvocationExpression)
%257 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :177 :12) // Not a variable of known type: __builder
%258 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :177 :12) // __builder.CloseComponent() (InvocationExpression)
%259 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :178 :12) // Not a variable of known type: __builder
%260 = constant 54 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :178 :39)
%261 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :178 :43) // "\r\n" (StringLiteralExpression)
%262 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :178 :12) // __builder.AddMarkupContent(54, "\r\n") (InvocationExpression)
br ^4

^4: // BinaryBranchBlock
%263 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :186 :12) // Not a variable of known type: __builder
%264 = constant 55 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :186 :39)
%265 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :186 :43) // "\r\n" (StringLiteralExpression)
%266 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :186 :12) // __builder.AddMarkupContent(55, "\r\n") (InvocationExpression)
%267 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :189 :5) // Not a variable of known type: isThree
cond_br %267, ^5, ^6 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :189 :5)

^5: // SimpleBlock
%268 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :195 :12) // Not a variable of known type: __builder
%269 = constant 56 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :195 :33)
%270 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :195 :37) // "    " (StringLiteralExpression)
%271 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :195 :12) // __builder.AddContent(56, "    ") (InvocationExpression)
%272 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :196 :12) // Not a variable of known type: __builder
%273 = constant 57 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :196 :78)
%274 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :196 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookThreeAuthors>(57) (InvocationExpression)
%275 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :197 :12) // Not a variable of known type: __builder
%276 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :197 :12) // __builder.CloseComponent() (InvocationExpression)
%277 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :198 :12) // Not a variable of known type: __builder
%278 = constant 58 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :198 :39)
%279 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :198 :43) // "\r\n" (StringLiteralExpression)
%280 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :198 :12) // __builder.AddMarkupContent(58, "\r\n") (InvocationExpression)
br ^6

^6: // BinaryBranchBlock
%281 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :206 :12) // Not a variable of known type: __builder
%282 = constant 59 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :206 :39)
%283 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :206 :43) // "\r\n" (StringLiteralExpression)
%284 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :206 :12) // __builder.AddMarkupContent(59, "\r\n") (InvocationExpression)
%285 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :209 :5) // Not a variable of known type: isFour
cond_br %285, ^7, ^8 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :209 :5)

^7: // SimpleBlock
%286 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :215 :12) // Not a variable of known type: __builder
%287 = constant 60 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :215 :33)
%288 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :215 :37) // "    " (StringLiteralExpression)
%289 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :215 :12) // __builder.AddContent(60, "    ") (InvocationExpression)
%290 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :216 :12) // Not a variable of known type: __builder
%291 = constant 61 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :216 :77)
%292 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :216 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookFourAuthors>(61) (InvocationExpression)
%293 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :217 :12) // Not a variable of known type: __builder
%294 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :217 :12) // __builder.CloseComponent() (InvocationExpression)
%295 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :218 :12) // Not a variable of known type: __builder
%296 = constant 62 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :218 :39)
%297 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :218 :43) // "\r\n" (StringLiteralExpression)
%298 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :218 :12) // __builder.AddMarkupContent(62, "\r\n") (InvocationExpression)
br ^8

^8: // BinaryBranchBlock
%299 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :226 :12) // Not a variable of known type: __builder
%300 = constant 63 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :226 :39)
%301 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :226 :43) // "\r\n" (StringLiteralExpression)
%302 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :226 :12) // __builder.AddMarkupContent(63, "\r\n") (InvocationExpression)
%303 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :229 :5) // Not a variable of known type: isEditor
cond_br %303, ^9, ^10 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :229 :5)

^9: // SimpleBlock
%304 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :235 :12) // Not a variable of known type: __builder
%305 = constant 64 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :235 :33)
%306 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :235 :37) // "    " (StringLiteralExpression)
%307 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :235 :12) // __builder.AddContent(64, "    ") (InvocationExpression)
%308 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :236 :12) // Not a variable of known type: __builder
%309 = constant 65 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :236 :72)
%310 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :236 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookEditor>(65) (InvocationExpression)
%311 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :237 :12) // Not a variable of known type: __builder
%312 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :237 :12) // __builder.CloseComponent() (InvocationExpression)
%313 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :238 :12) // Not a variable of known type: __builder
%314 = constant 66 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :238 :39)
%315 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :238 :43) // "\r\n" (StringLiteralExpression)
%316 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :238 :12) // __builder.AddMarkupContent(66, "\r\n") (InvocationExpression)
br ^10

^10: // BinaryBranchBlock
%317 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :246 :12) // Not a variable of known type: __builder
%318 = constant 67 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :246 :39)
%319 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :246 :43) // "\r\n" (StringLiteralExpression)
%320 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :246 :12) // __builder.AddMarkupContent(67, "\r\n") (InvocationExpression)
%321 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :249 :5) // Not a variable of known type: isNoOne
cond_br %321, ^11, ^12 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :249 :5)

^11: // SimpleBlock
%322 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :255 :12) // Not a variable of known type: __builder
%323 = constant 68 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :255 :33)
%324 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :255 :37) // "    " (StringLiteralExpression)
%325 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :255 :12) // __builder.AddContent(68, "    ") (InvocationExpression)
%326 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :256 :12) // Not a variable of known type: __builder
%327 = constant 69 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :256 :71)
%328 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :256 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookNoOne>(69) (InvocationExpression)
%329 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :257 :12) // Not a variable of known type: __builder
%330 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :257 :12) // __builder.CloseComponent() (InvocationExpression)
%331 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :258 :12) // Not a variable of known type: __builder
%332 = constant 70 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :258 :39)
%333 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :258 :43) // "\r\n" (StringLiteralExpression)
%334 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :258 :12) // __builder.AddMarkupContent(70, "\r\n") (InvocationExpression)
br ^12

^12: // BinaryBranchBlock
%335 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :266 :12) // Not a variable of known type: __builder
%336 = constant 71 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :266 :39)
%337 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :266 :43) // "\r\n" (StringLiteralExpression)
%338 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :266 :12) // __builder.AddMarkupContent(71, "\r\n") (InvocationExpression)
%339 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :269 :5) // Not a variable of known type: isBooks
cond_br %339, ^13, ^14 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :269 :5)

^13: // SimpleBlock
%340 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :275 :12) // Not a variable of known type: __builder
%341 = constant 72 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :275 :33)
%342 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :275 :37) // "    " (StringLiteralExpression)
%343 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :275 :12) // __builder.AddContent(72, "    ") (InvocationExpression)
%344 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :276 :12) // Not a variable of known type: __builder
%345 = constant 73 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :276 :71)
%346 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :276 :12) // __builder.OpenComponent<Bibliograph.Shared.Book.BookBooks>(73) (InvocationExpression)
%347 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :277 :12) // Not a variable of known type: __builder
%348 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :277 :12) // __builder.CloseComponent() (InvocationExpression)
%349 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :278 :12) // Not a variable of known type: __builder
%350 = constant 74 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :278 :39)
%351 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :278 :43) // "\r\n" (StringLiteralExpression)
%352 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs" :278 :12) // __builder.AddMarkupContent(74, "\r\n") (InvocationExpression)
br ^14

^14: // ExitBlock
return

}
// Skipping function ChangeType(none), it contains poisonous unsupported syntaxes

