func @_Bibliograph.Pages.Index.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :78 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :78 :48)
cbde.store %___builder, %0 : memref<none> loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :78 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :80 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :80 :39)
%3 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :80 :42) // "<h1>Вітаємо!</h1>\r\n\r\n" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :80 :12) // __builder.AddMarkupContent(0, "<h1>Вітаємо!</h1>\r\n\r\n") (InvocationExpression)
%5 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :81 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :81 :39)
%7 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :81 :42) // "<p>Шановні відвідувачі сайту, для економії часу та недопущення помилок пропонуємо використовувати онлайн сервіс оформлення бібліографічних списків.</p>\r\n" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :81 :12) // __builder.AddMarkupContent(1, "<p>Шановні відвідувачі сайту, для економії часу та недопущення помилок пропонуємо використовувати онлайн сервіс оформлення бібліографічних списків.</p>\r\n") (InvocationExpression)
%9 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :82 :12) // Not a variable of known type: __builder
%10 = constant 2 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :82 :39)
%11 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :82 :42) // "<p>Для студентських (курсових, дипломних робіт і т. д.) і наукових (статей, дисертацій і т. д.) робіт потрібно правильне оформлення списку використаної літератури, оформлення посилань і бібліографічних зносок.</p>\r\n" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :82 :12) // __builder.AddMarkupContent(2, "<p>Для студентських (курсових, дипломних робіт і т. д.) і наукових (статей, дисертацій і т. д.) робіт потрібно правильне оформлення списку використаної літератури, оформлення посилань і бібліографічних зносок.</p>\r\n") (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :83 :12) // Not a variable of known type: __builder
%14 = constant 3 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :83 :39)
%15 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :83 :42) // "<p>Мета проекту \"Бібліограф\" допомогти в правильному і швидкому оформленні списку літератури і зносок згідно чинного законодавства України.</p>\r\n" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :83 :12) // __builder.AddMarkupContent(3, "<p>Мета проекту \"Бібліограф\" допомогти в правильному і швидкому оформленні списку літератури і зносок згідно чинного законодавства України.</p>\r\n") (InvocationExpression)
%17 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :84 :12) // Not a variable of known type: __builder
%18 = constant 4 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :84 :39)
%19 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :84 :42) // "<p class=\"alert alert-info\">Зверніть увагу, вимоги до оформлення можуть відрізнятися від ДСТУ - уточнюйте у методичних рекомендаціях з оформлення того ВУЗу, де навчаєтеся.</p>" (StringLiteralExpression)
%20 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs" :84 :12) // __builder.AddMarkupContent(4, "<p class=\"alert alert-info\">Зверніть увагу, вимоги до оформлення можуть відрізнятися від ДСТУ - уточнюйте у методичних рекомендаціях з оформлення того ВУЗу, де навчаєтеся.</p>") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
