func @_Bibliograph.Shared.MainLayout.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :77 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :77 :48)
cbde.store %___builder, %0 : memref<none> loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :77 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :79 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :79 :34)
%3 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :79 :37) // "div" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :79 :12) // __builder.OpenElement(0, "div") (InvocationExpression)
%5 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :80 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :80 :35)
%7 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :80 :38) // "class" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :80 :47) // "sidebar" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :80 :12) // __builder.AddAttribute(1, "class", "sidebar") (InvocationExpression)
%10 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :81 :12) // Not a variable of known type: __builder
%11 = constant 2 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :81 :39)
%12 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :81 :42) // "\r\n    " (StringLiteralExpression)
%13 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :81 :12) // __builder.AddMarkupContent(2, "\r\n    ") (InvocationExpression)
%14 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :82 :12) // Not a variable of known type: __builder
%15 = constant 3 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :82 :64)
%16 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :82 :12) // __builder.OpenComponent<Bibliograph.Shared.NavMenu>(3) (InvocationExpression)
%17 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :83 :12) // Not a variable of known type: __builder
%18 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :83 :12) // __builder.CloseComponent() (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :84 :12) // Not a variable of known type: __builder
%20 = constant 4 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :84 :39)
%21 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :84 :42) // "\r\n" (StringLiteralExpression)
%22 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :84 :12) // __builder.AddMarkupContent(4, "\r\n") (InvocationExpression)
%23 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :85 :12) // Not a variable of known type: __builder
%24 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :85 :12) // __builder.CloseElement() (InvocationExpression)
%25 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :86 :12) // Not a variable of known type: __builder
%26 = constant 5 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :86 :39)
%27 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :86 :42) // "\r\n\r\n" (StringLiteralExpression)
%28 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :86 :12) // __builder.AddMarkupContent(5, "\r\n\r\n") (InvocationExpression)
%29 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :87 :12) // Not a variable of known type: __builder
%30 = constant 6 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :87 :34)
%31 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :87 :37) // "div" (StringLiteralExpression)
%32 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :87 :12) // __builder.OpenElement(6, "div") (InvocationExpression)
%33 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :88 :12) // Not a variable of known type: __builder
%34 = constant 7 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :88 :35)
%35 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :88 :38) // "class" (StringLiteralExpression)
%36 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :88 :47) // "main" (StringLiteralExpression)
%37 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :88 :12) // __builder.AddAttribute(7, "class", "main") (InvocationExpression)
%38 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :89 :12) // Not a variable of known type: __builder
%39 = constant 8 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :89 :39)
%40 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :89 :42) // "\r\n\r\n    " (StringLiteralExpression)
%41 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :89 :12) // __builder.AddMarkupContent(8, "\r\n\r\n    ") (InvocationExpression)
%42 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :90 :12) // Not a variable of known type: __builder
%43 = constant 9 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :90 :34)
%44 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :90 :37) // "div" (StringLiteralExpression)
%45 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :90 :12) // __builder.OpenElement(9, "div") (InvocationExpression)
%46 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :91 :12) // Not a variable of known type: __builder
%47 = constant 10 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :91 :35)
%48 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :91 :39) // "class" (StringLiteralExpression)
%49 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :91 :48) // "content px-4" (StringLiteralExpression)
%50 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :91 :12) // __builder.AddAttribute(10, "class", "content px-4") (InvocationExpression)
%51 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :92 :12) // Not a variable of known type: __builder
%52 = constant 11 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :92 :39)
%53 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :92 :43) // "\r\n        " (StringLiteralExpression)
%54 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :92 :12) // __builder.AddMarkupContent(11, "\r\n        ") (InvocationExpression)
%55 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :93 :12) // Not a variable of known type: __builder
%56 = constant 12 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :93 :33)
%57 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :96 :9) // Identifier from another assembly: Body
%58 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :93 :12) // __builder.AddContent(12,   #nullable restore  #line 13 "D:\Projects\Bibliograph\Bibliograph\Shared\MainLayout.razor"           Body    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%59 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :102 :12) // Not a variable of known type: __builder
%60 = constant 13 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :102 :39)
%61 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :102 :43) // "\r\n    " (StringLiteralExpression)
%62 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :102 :12) // __builder.AddMarkupContent(13, "\r\n    ") (InvocationExpression)
%63 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :103 :12) // Not a variable of known type: __builder
%64 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :103 :12) // __builder.CloseElement() (InvocationExpression)
%65 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :104 :12) // Not a variable of known type: __builder
%66 = constant 14 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :104 :39)
%67 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :104 :43) // "\r\n" (StringLiteralExpression)
%68 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :104 :12) // __builder.AddMarkupContent(14, "\r\n") (InvocationExpression)
%69 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :105 :12) // Not a variable of known type: __builder
%70 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs" :105 :12) // __builder.CloseElement() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
