// Skipping function BuildRenderTree(none), it contains poisonous unsupported syntaxes

func @_Bibliograph.Shared.NavMenu.ToggleNavMenu$$() -> () loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\NavMenu.razor.g.cs" :242 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\NavMenu.razor.g.cs" :244 :27) // Not a variable of known type: collapseNavMenu
%1 = cbde.unknown : i1 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\NavMenu.razor.g.cs" :244 :26) // !collapseNavMenu (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
