func @_Bibliograph.Shared.SurveyPrompt.BuildRenderTree$Microsoft.AspNetCore.Components.Rendering.RenderTreeBuilder$(none) -> () loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :77 :8) {
^entry (%___builder : none):
%0 = cbde.alloca none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :77 :48)
cbde.store %___builder, %0 : memref<none> loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :77 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :79 :12) // Not a variable of known type: __builder
%2 = constant 0 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :79 :34)
%3 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :79 :37) // "div" (StringLiteralExpression)
%4 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :79 :12) // __builder.OpenElement(0, "div") (InvocationExpression)
%5 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :80 :12) // Not a variable of known type: __builder
%6 = constant 1 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :80 :35)
%7 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :80 :38) // "class" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :80 :47) // "alert alert-secondary mt-4" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :80 :12) // __builder.AddAttribute(1, "class", "alert alert-secondary mt-4") (InvocationExpression)
%10 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :81 :12) // Not a variable of known type: __builder
%11 = constant 2 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :81 :35)
%12 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :81 :38) // "role" (StringLiteralExpression)
%13 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :81 :46) // "alert" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :81 :12) // __builder.AddAttribute(2, "role", "alert") (InvocationExpression)
%15 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :82 :12) // Not a variable of known type: __builder
%16 = constant 3 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :82 :39)
%17 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :82 :42) // "\r\n    <span class=\"oi oi-pencil mr-2\" aria-hidden=\"true\"></span>\r\n    " (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :82 :12) // __builder.AddMarkupContent(3, "\r\n    <span class=\"oi oi-pencil mr-2\" aria-hidden=\"true\"></span>\r\n    ") (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :83 :12) // Not a variable of known type: __builder
%20 = constant 4 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :83 :34)
%21 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :83 :37) // "strong" (StringLiteralExpression)
%22 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :83 :12) // __builder.OpenElement(4, "strong") (InvocationExpression)
%23 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :84 :12) // Not a variable of known type: __builder
%24 = constant 5 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :84 :33)
%25 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :87 :13) // Not a variable of known type: Title
%26 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :84 :12) // __builder.AddContent(5,   #nullable restore  #line 3 "D:\Projects\Bibliograph\Bibliograph\Shared\SurveyPrompt.razor"               Title    #line default  #line hidden  #nullable disable              ) (InvocationExpression)
%27 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :93 :12) // Not a variable of known type: __builder
%28 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :93 :12) // __builder.CloseElement() (InvocationExpression)
%29 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :94 :12) // Not a variable of known type: __builder
%30 = constant 6 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :94 :39)
%31 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :94 :42) // "\r\n\r\n    " (StringLiteralExpression)
%32 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :94 :12) // __builder.AddMarkupContent(6, "\r\n\r\n    ") (InvocationExpression)
%33 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :95 :12) // Not a variable of known type: __builder
%34 = constant 7 : i32 loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :95 :39)
%35 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :95 :42) // "<span class=\"text-nowrap\">\r\n        Please take our\r\n        <a target=\"_blank\" class=\"font-weight-bold\" href=\"https://go.microsoft.com/fwlink/?linkid=2112271\">brief survey</a>\r\n    </span>\r\n    and tell us what you think.\r\n" (StringLiteralExpression)
%36 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :95 :12) // __builder.AddMarkupContent(7, "<span class=\"text-nowrap\">\r\n        Please take our\r\n        <a target=\"_blank\" class=\"font-weight-bold\" href=\"https://go.microsoft.com/fwlink/?linkid=2112271\">brief survey</a>\r\n    </span>\r\n    and tell us what you think.\r\n") (InvocationExpression)
%37 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :96 :12) // Not a variable of known type: __builder
%38 = cbde.unknown : none loc("D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs" :96 :12) // __builder.CloseElement() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
