sonar.projectKey=testProject
sonar.working.directory=D:\\Projects\\Bibliograph\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\Bibliograph\\Bibliograph

C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.projectKey=testProject:C60171F3-4305-4EB6-AD98-205C47F8958E
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.projectName=Bibliograph
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.projectBaseDir=D:\\Projects\\Bibliograph\\Bibliograph
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.sourceEncoding=utf-8
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.sources=\
"D:\\Projects\\Bibliograph\\Bibliograph\\Data\\WeatherForecast.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Data\\WeatherForecastService.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Program.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Startup.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Bibliograph.AssemblyInfo.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\App.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Books.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Counter.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Digital.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Documents.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\FetchData.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Parts.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Scientific.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Standarts.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookBooks.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookEditor.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookFourAuthors.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookNoOne.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookOneAuthor.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookThreeAuthors.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\Book\\BookTwoAuthors.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\NavMenu.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\SurveyPrompt.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Razor\\_Imports.razor.g.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\obj\\Debug\\netcoreapp3.1\\Bibliograph.RazorAssemblyInfo.cs",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Error.cshtml",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\_Host.cshtml",\
"D:\\Projects\\Bibliograph\\Bibliograph\\App.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Books.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Counter.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Digital.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Documents.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\FetchData.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Index.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Parts.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Scientific.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Pages\\Standarts.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookBooks.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookEditor.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookFourAuthors.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookNoOne.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookOneAuthor.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookThreeAuthors.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\Book\\BookTwoAuthors.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\MainLayout.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\NavMenu.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Shared\\SurveyPrompt.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\_Imports.razor",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\open-iconic\\README.md",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\css\\site.css",\
"D:\\Projects\\Bibliograph\\Bibliograph\\wwwroot\\favicon.ico",\
"D:\\Projects\\Bibliograph\\Bibliograph\\appsettings.Development.json",\
"D:\\Projects\\Bibliograph\\Bibliograph\\appsettings.json",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Properties\\launchSettings.json",\
"D:\\Projects\\Bibliograph\\Bibliograph\\Dockerfile",\
"D:\\Projects\\Bibliograph\\Bibliograph\\logo (3).ico"

C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.cs.roslyn.reportFilePath=D:\\Projects\\Bibliograph\\Bibliograph\\bin\\Debug\\netcoreapp3.1\\Bibliograph.dll.RoslynCA.json
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.cs.analyzer.projectOutPath=D:\\Projects\\Bibliograph\\.sonarqube\\out\\0
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\Bibliograph\\.sonarqube\\out\\0"
C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\Bibliograph\\Bibliograph\\bin\\Debug\\netcoreapp3.1\\Bibliograph.dll.RoslynCA.json"

C60171F3-4305-4EB6-AD98-205C47F8958E.sonar.working.directory=D:\\Projects\\Bibliograph\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C60171F3-4305-4EB6-AD98-205C47F8958E

